server {

    listen 80;
    server_name default_server;

    access_log /var/log/nginx/access.txfmtrack.log;
    error_log /var/log/nginx/error.txfmtrack.log;

    location / {
        root /var/www/txfmtrackservice-client;
    }

    location /api {
        proxy_pass http://localhost:8384;    
    }

}

